# global
AppSecret="TwidereX"
HostKeyPublic=""

# Twitter OAuth 1.0a Keys

# Required
# ConsumerKeyDebug=""
# ConsumerKeyRelease=""

# Required
# ConsumerKeySecretDebug=""
# ConsumerKeySecretRelease=""

# Optional: request OAuth on device
OauthEndpointDebug="oob"
OauthEndpointRelease="oob"

# Twitter OAuth 2.0 Keys
# Optional: override for OAuth2
ClientIDDebug=""
ClientIDRelease=""

# Optional: override for OAuth2
ClientSecretDebug=""
ClientSecretRelease=""

# Optional: request OAuth on device
Oauth2EndpointDebug="oob"
Oauth2EndpointRelease="oob"

# Mastodon Push Notification Endpoint
# Optional: 
MastodonNotificationEndpointDebug=""
MastodonNotificationEndpointRelease=""